{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureStorageTables": {
    "StorageConnectionString": "UseDevelopmentStorage=true;"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WS-LV-CP2364;Integrated Security = True;Initial Catalog=Municipality;App=EntityFramework"
  }
}
